*{
    margin: 0;
    padding: 0 ;
    overflow: hidden;
    box-sizing: border-box;
    color: rgb(40,40,40);
  }
  
body{
    background-color: #faf2e8;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}



/* Border */
/* header{
    border: 1px solid blue;
}
.main-section{
    border: 1px solid red;
}
.left-section{
    border: 1px solid black;
}
.right-section{
    border: 1px solid green;
} */

/* Start main styling */

li{
    list-style: none;
    cursor: pointer;
}

a{
    text-decoration: none;
}

button{
    background-color: #3b855b;
    cursor: pointer;
    color: white;
    font-weight: 700;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 17px;
    border: 2px solid white;
}
button:hover{
    background-color: white;
    color: #3b855b;
    border: 2px solid #3b855b;
}

header{
    height: 15vh;

}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px 10%;
}

nav .logo{
    font-weight: 900;
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
}

nav img{
    height: 30px;
    border-radius: 50%;
}
nav ul{
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 30px;
    margin-left: 5%;
    font-size: 13px;
}
nav ul li:hover{
    text-decoration: underline;
    font-weight: 900;
    font-size: 14px;
}

.main-section{
    height:85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-section{
    width: 40%;
}

.left-section h1{
    font-size: 45px;
    font-weight: 900;
}

.left-section p{
    margin:15px 0px ;
    font-size: 13px;
    font-weight: 600;
}

/* Grid work */
.right-section{
    display: grid;
    width: 40%;
    justify-content: center;
    grid-template-rows: repeat(5, 90px);
    grid-template-columns: repeat(2, 210px);
}
.right-section1{
    margin: 9px;
    border-radius: 25px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.box1{
    background-color: aqua;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box2{
    background-color: red;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;

}

.box3{
    background-color: yellow;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

.right-section img{
    height: 100%;
    width: 100%;
}
/* Grid work end */